<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AR_Acc_Sharing_Criteria</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AR Acc Sharing Criteria</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>