<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Dinner__c</tabs>
    <tabs>CSTM_Object__c</tabs>
    <tabs>IdeasVFTab</tabs>
    <tabs>OLS_Test__c</tabs>
    <tabs>GenderTest__c</tabs>
    <tabs>ADD_Product__c</tabs>
    <tabs>ADD_Conficguration_Rule__c</tabs>
    <tabs>ADD_Product_Rule__c</tabs>
    <tabs>ADD_Product_Action__c</tabs>
</CustomApplication>
